{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SocialMediaDB;Integrated Security=True;"
    },

    "Jwt": {
        "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_CHANGE_IT_LATER_123456789",
        "Issuer": "SMM.Api",
        "Audience": "SMM.Client",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },

    "Cloudinary": {
        "CloudName": "wrrgbh4v",
        "ApiKey": "679113328786191",
        "ApiSecret": "26hr9tq2boQYkXB2-AV_87zczbc"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}